{
	"folders": [
		{
			"path": "."
		}
	],
	"launch": {
		"configurations": [
			{
				"type": "chrome",
				"request": "launch",
				"name": "Launch Chrome against localhost",
				"url": "http://localhost:8080",
				"webRoot": "${workspaceFolder}"
			},
			{
				"type": "pwa-msedge",
				"name": "Launch Microsoft Edge",
				"request": "launch",
				"runtimeArgs": [
					"--remote-debugging-port=9222"
				],
				"url": "c:\\Users\\GerThem-PC\\.vscode\\extensions\\ms-edgedevtools.vscode-edge-devtools-2.1.1\\out\\startpage\\index.html",
				"presentation": {
					"hidden": true
				}
			},
			{
				"type": "pwa-msedge",
				"name": "Launch Microsoft Edge in headless mode",
				"request": "launch",
				"runtimeArgs": [
					"--headless",
					"--remote-debugging-port=9222"
				],
				"url": "c:\\Users\\GerThem-PC\\.vscode\\extensions\\ms-edgedevtools.vscode-edge-devtools-2.1.1\\out\\startpage\\index.html",
				"presentation": {
					"hidden": true
				}
			},
			{
				"type": "vscode-edge-devtools.debug",
				"name": "Open Edge DevTools",
				"request": "attach",
				"url": "c:\\Users\\GerThem-PC\\.vscode\\extensions\\ms-edgedevtools.vscode-edge-devtools-2.1.1\\out\\startpage\\index.html",
				"presentation": {
					"hidden": true
				}
			}
		],
		"compounds": [
			{
				"name": "Launch Edge Headless and attach DevTools",
				"configurations": [
					"Launch Microsoft Edge in headless mode",
					"Open Edge DevTools"
				]
			},
			{
				"name": "Launch Edge and attach DevTools",
				"configurations": [
					"Launch Microsoft Edge",
					"Open Edge DevTools"
				]
			}
		]
	},
	"settings": {
		"liveServer.settings.port": 5501
	}
}