@import url('https://fonts.googleapis.com/css2?family=Lucida&family=monospace&family=Lucida&family=Courier&family=Times,wght@0,400;0,700;1,400&display=swap');

body {
    background-color : #e9dbdb;
    }
    
    header {
    background-color : rgba(105, 168, 250, 0.918);
    display: grid;
    grid-template-columns: 80px auto;
    }

    nav {
        display: flex;
        justify-content: space-around;
    }
    
    header {
        display: grid;
        grid-template-columns: 150px auto;
    }

    #logo_link {
        padding-top: 5px;
        justify-self: center;
        align-self: center;
    }
    header {
    display : grid;
    align-items : baseline;
    grid-template-columns: 200px auto;
    padding-left: 100px;
    }
    .home-title {
        font-family: Lucida, Courier, Times;
        font-size: 3em;
        margin-top: 20px;
        margin-left: 800px;
    }
    .logo img {
    height : 50px;
    width : 50px;
    padding-top: 5px;
    padding-left: 50px;
    z-index: 1;
    shape-outside: circle(200px);
    }

    nav {
        display: flex;
        justify-content: space-around;
    }
    #Lets make the max-width {
    max-width : 1600px;
    margin : 0 auto;
    text-align : center;
    }
    
#content {
    width : 80%;
    margin : 0 auto;
    max-width : 1600px;
    margin-top : 0;
    margin-bottom : 0;
    margin-left : auto;
    margin-right : auto;
    }
    #shalom-msg h1, #shalom-msg h4 {
    text-align : center;
    font-weight: bolder;
    color: #ffffff;
    }
    #shalom-msge h4 {
        color: white;
    }
    #shalom {
        width: 100%;
        display: grid;
        margin-top: -95px;
        
    }
    #shalom-img {
        width: 2700px;
        height: 900px;
        margin-top: -80px;
        
    }
    #shalom-msg {
        grid-column: 2/3;
        grid-row: 1/2;
        margin-top: -100px;
        align-items: center;
        align-content: center;
        color: black;
    }
    #shalom-box {
        grid-row: 1/3;
        grid-column: 1/4;
        margin-top: -200px;
        width: 2500px;
        height: 800px;
        z-index: -1;
        margin-left: 0px;
    }
    #shalom-msg h4 {
        color: rgb(0, 0, 0);
        font-size: 3em;
        font-weight: bolder;
    }
    #shalom-msg h1 {
        color: rgb(0, 0, 0);
        font-size: 6em;
        font-weight: bolder;
    }
    h1, h2, h3, h4, h5 {
        font-family: monospace; 
    }

    p {
        font-family: var(--paragraph-font);
        color: var(--paragraph-color-on-white);
        padding: 1em;
        font-family: Lucida, Courier, Times;
    }
    
    .home-title {
        font-family: Lucida, Courier, Times;
        font-size: 2em;
        margin-top: 10px;
    }
    .msg {
        background-color: #6f7364;
        line-height: 1.5em;
    }
    .ecd-card {
        margin: 50px;
        margin: 200px 0;
        max-height: 100px;
        width: 250px;
        margin-inline-start: 5px;
        grid-column: 2/4;
        grid-row: 2/3;
        gap: 20px;
        display: inline-block;
        justify-content: center;
        margin-left: 300px;
        margin-top: -1200px;
    }

    .primary-card {
        margin: 200px;
        width: 750px;
        grid-column: 5/7;
        grid-row: 2/3;
        gap: 20px;
        display: inline-block;
        margin-left: 600px;
        padding-left: 400px;
        margin-top: -300px;
    }

    .secondary-card {
        margin: 200px 0;
        display: inline-block;
        width: 750px;
        gap: 20px;
        margin-left: 50px;
        margin-top: -2000px;
        transform: translateX(1800px);
        padding-top: -400px;
        padding-left: -100px;
        margin-bottom: 300px;
    }

    .tertiary-card {
        margin: 200px 0;
        display: inline-block;
        width: 750px;
        gap: 20px;
        margin-left: 50px;
        margin-top: -2000px;
        transform: translateX(-500px);
        padding-top: 1400px;
        padding-left: 100px;
        margin-bottom: 100px;
    }

    .ecd-furniture-card {
        margin: 50px;
        margin: 200px 0;
        max-height: 100px;
        width: 250px;
        margin-inline-start: 5px;
        grid-column: 2/4;
        grid-row: 2/3;
        gap: 20px;
        display: inline-block;
        justify-content: center;
        margin-left: 300px;
        margin-top: -1200px;
    }

    .primary-furniture-card {
        margin: 200px;
        width: 900px;
        grid-column: 5/7;
        grid-row: 2/3;
        gap: 20px;
        display: inline-block;
        margin-left: 600px;
        padding-left: 400px;
        margin-top: -300px;
    }

    .secondary-furniture-card {
        margin: 200px 0;
        display: inline-block;
        width: 750px;
        gap: 20px;
        margin-left: 50px;
        margin-top: -2000px;
        transform: translateX(1800px);
        padding-top: -400px;
        padding-left: -100px;
        margin-bottom: 300px;
    }
    
    .tertiary-office-furniture-card {
        margin: 200px 0;
        display: inline-block;
        width: 1050px;
        gap: 20px;
        margin-left: 50px;
        margin-top: -2000px;
        transform: translateX(-500px);
        padding-top: 1400px;
        padding-left: 100px;
        margin-bottom: 100px;
    }
    .button-box {
    text-align : center;
    }
main section {
    text-align : center;
    align-content: center;

    }
    div {
    margin : 0 auto;
    }

    .textbooks-card {
        margin: 200px 0;
        width: 750px;
        margin-inline-start: 5px;
        grid-column: 2/4;
        grid-row: 2/3;
        gap: 20px;
        display: inline-block;
        justify-content: center;
        margin-left: 100px;
    }
  
    .stationery-card {
        margin: 200px;
        width: 750px;
        grid-column: 5/7;
        grid-row: 2/3;
        gap: 20px;
        display: inline-block;
        margin-left: 100px;
    }
    
    .furniture-card {
        margin: 200px 0;
        display: inline-block;
        width: 750px;
        gap: 20px;
        margin-left: 50px;
        margin-top: -2000px;
        transform: translateX(1800px);
        padding-top: -400px;
    }
    
    .card-img, .shalom-card {
        border: 10px solid #f0e088;
        background-color: #f0e088;
        width: 750px;
        box-shadow: 5px 5px 10px #6f7364;
        margin-top: 500px;
    }
    
    .card-img:hover {
        opacity: .6;
        transform: scale(1.1);
    }
    .book, .join {
        background-color: #e6c69d;
        color: rgb(0, 0, 0);
        text-decoration: none;
        font-size: 18px;
        padding: 15px 30px;
        margin-top: 50px;
        border-radius: 5px;
    } 
    
    main section img {
        box-sizing: border-box;
        box-shadow: #e69898;
    }
    
    #background {
    height : 725px;
    }
    .icon {
    width : 80px;
    }
    nav a {
    text-align : center;
    color : #fae154;
    text-decoration : none;
    padding: 35px;
    }
#body {
    max-width : 1600px;
    margin : 0 auto;
    text-align : center;
    font-size: 22px;
    }
    
body {
    background-color: #fcfbfb;
    font-family: Lucida, Arial, Sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
    margin-top: 200px;
}
#msg, .p {
    margin-top: 200px;
}
#footer p a:hover {
    text-decoration : underline;
    }
footer {
    background-color : rgba(255, 246, 196, 0.7);
    padding: 25px 50px;
    padding-top: 100px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    }
    .msg {
        box-sizing: 5px 5px 10px;
        width: 30%;
        height: 400px;
        padding: 130px;
        size: 5px 5px 5px;
        box-shadow: 5px 5px 10px #646673;
        margin-top: -1000px;
        padding-top: 1px;
        padding-left: 100px;
        z-index: 1;
        position: absolute;
        transform: translateX(1600px);
        text-align: center;
        align-items: center;
    }
    .shalom {
        width: 80%;
        box-shadow: 5px 5px 10px #6f7364;
        margin-top: -1000px;
        padding-top: 200px;
        padding-right: 100%;
        padding-bottom: 200px;
        padding-left: 100px;
        z-index: -1;
        color: #f1df77;
    }
    @media screen and (max-width: 900px) {
        #shalom, .home-grid {
            display: block;
            height: auto;
        }
        nav, footer {
            flex-direction: column;
        }
        nav a {
            display: block;
            padding: 15px;
        }
        #shalom {
            margin-top: 0;
        }
        #shalom-msg {
            margin-top: 0;
        }
        #shalom-msg h4 {
            display: none;
        }
        .home-title {
            font-size: 25px;
            color: #6f7364;
        }
        .textbooks-card, .stationery-card, .furniture-card {
            margin: 50px auto;
            width: 60%;
            align-items: center;
            align-content: center;
        }
        #background {
            display: none;
        }
        .shalom, .msg {
            width: 80%;
            display: block;
            margin: 0 auto;
        }
        footer {
            margin-top: 25px;
        }
    }
#contact {
    display : flex;
    align-items : start;
    justify-content : flex-end;
    }
#contact-icons {
    display : flex;
    justify-content : flex-end;
    text-align : left;
    opacity: .6;
    transform: scale(1.1);
    }